const page = doc.addPage()
    const logo = await doc.embedPng(imageBuffer);
    const canadaImage = await doc.embedPng(canadaImageBuffer);
    const imageDims = logo.scale(0.5);
    const imageX = page.getWidth() - imageDims.width;
    const imageY = page.getHeight() - imageDims.height + 70;
    const timesRomanFont = await doc.embedFont(StandardFonts.TimesRoman)


    page.drawImage(logo, {
        x: imageX,
        y: imageY,
        width: imageDims.width,
        height: imageDims.height,
    });

    const { width, height } = page.getSize()

    // Draw a string of text toward the top of the page
    const fontSize = 30
    const headerText = 'Positive Assessment Report'
    const textWidth = timesRomanFont.widthOfTextAtSize(headerText, fontSize);
    page.drawText(headerText, {
        x: page.getWidth() / 2 - textWidth / 2,
        y: height - 7 * fontSize,
        size: fontSize,
        font: timesRomanFont,
        color: rgb(0, 0, 0),

    })
    page.drawImage(canadaImage, {
        x: -1,
        y: 0,
        width: 650,
        height: 550,
    });

    await doc.save();